# Last Modified: Sun Aug  5 17:47:30 2018
#include <tunables/global>

/usr/lib/freeorion/freeoriond {
  #include <abstractions/base>
  #include <abstractions/python>

  network inet dgram,
  network inet stream,
  network inet6 stream,

  signal send set=kill peer=/usr/lib/freeorion/freeorionca,
  signal send set=kill peer=/usr/lib/freeorion/freeoriond//null-/usr/lib/freeorion/freeorionca,
  signal send set=kill peer=unconfined,

  /etc/freeorion/* r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/hosts r,
  /run/postgresql/* rw,
  /usr/lib/freeorion/freeorionca Px,
  /usr/lib/freeorion/freeoriond mr,
  /usr/bin/curl Ux,
  /usr/share/games/freeorion/default/** r,
  /var/lib/freeorion/save/ rw,
  /var/lib/freeorion/save/**.mps rw,
  /var/lib/freeorion/save/*/ rw,
  /var/log/freeorion/freeoriond.log w,

}
