# Last Modified: Sun Aug  5 17:47:30 2018
#include <tunables/global>

/usr/lib/freeorion/freeorionca {
  #include <abstractions/base>
  #include <abstractions/python>

  deny network inet dgram,

  network inet stream,
  network inet6 stream,

  signal receive set=kill peer=/usr/lib/freeorion/freeoriond,

  deny /etc/freeorion/AI/ w,
  deny /etc/freeorion/config.ini w,
  deny /var/lib/freeorion/save/ w,

  /etc/freeorion/persistent_config.xml r,
  /usr/lib/freeorion/freeorionca mr,
  /usr/share/games/freeorion/default/** r,
  /var/lib/freeorion/*.log w,
  /var/log/freeorion/freeoriond.log w,

}
