# Last Modified: Sat Jan 20 14:55:42 2018
#include <tunables/global>

/usr/lib/freeorion/freeoriond {
  #include <abstractions/base>
  #include <abstractions/python>

  network inet dgram,
  network inet6 stream,

  signal send set=kill peer=/usr/lib/freeorion/freeorionca,
  signal send set=kill peer=/usr/lib/freeorion/freeoriond//null-/usr/lib/freeorion/freeorionca,

  /usr/lib/freeorion/freeorionca Px,
  /usr/lib/freeorion/freeoriond mr,
  /usr/share/games/freeorion/default/** r,
  /var/lib/freeorion/save/ w,
  /var/lib/freeorion/save/*.mps w,
  /var/log/freeorion/freeoriond.log w,

}
