# Last Modified: Thu Jan 25 19:53:46 2018
#include <tunables/global>

/usr/lib/freeorion/freeoriond {
  #include <abstractions/base>
  #include <abstractions/python>

  network inet dgram,
  network inet6 stream,

  signal send set=kill peer=/usr/lib/freeorion/freeorionca,
  signal send set=kill peer=/usr/lib/freeorion/freeoriond//null-/usr/lib/freeorion/freeorionca,

  /etc/freeorion/* r,
  /usr/lib/freeorion/freeorionca Px,
  /usr/lib/freeorion/freeoriond mr,
  /usr/local/bin/sendxmpp Ux,
  /usr/share/games/freeorion/default/** r,
  /var/lib/freeorion/save/ rw,
  /var/lib/freeorion/save/**.mps rw,
  /var/lib/freeorion/save/*/ rw,
  /var/log/freeorion/freeoriond.log w,

}
