# Last Modified: Thu Jan 25 19:53:46 2018
#include <tunables/global>

/usr/lib/freeorion/freeorionca {
  #include <abstractions/base>
  #include <abstractions/python>

  network inet stream,

  signal receive set=kill peer=/usr/lib/freeorion/freeoriond,

  deny /etc/freeorion/AI/ w,
  deny /etc/freeorion/config.ini w,
  deny /var/lib/freeorion/save/ w,

  /usr/lib/freeorion/freeorionca mr,
  /usr/share/games/freeorion/default/** r,
  /var/lib/freeorion/*.log w,
  /var/log/freeorion/freeoriond.log w,
  /var/crash/* rw,

}
