#!/bin/sh
# postinst script for freeorion
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# create a freeorion group and user
        if ! grep -q freeorion /etc/passwd; then
		adduser --system --no-create-home \
            --home /var/lib/freeorion freeorion
		addgroup --system freeorion
		adduser freeorion freeorion
        fi

	# create homedir
	mkdir -p /var/lib/freeorion
	chown -R freeorion:freeorion /var/lib/freeorion

	# create logdir
	mkdir -p /var/log/freeorion
	chown -R freeorion:freeorion /var/log/freeorion

	# fix xmpp.conf mode
	chmod 0600 /etc/freeorion/xmpp.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


