[Unit]
Description=FreeOrion server
After=network.target postgresql@10-main.service
OnFailure=unit-status-freeorion@.service

[Service]
User=freeorion
Group=freeorion
Environment="XDG_CONFIG_HOME=/etc" "XDG_DATA_HOME=/var/lib/"
ExecStart=/usr/games/freeoriond --hostless --log-file /var/log/freeorion/freeoriond.log
ExecStopPost=/bin/bash -c "D=$$(/bin/date \"+%%Y-%%m-%%dT%%H-%%M-%%S\") ; xz -z -Q -S .$$D.xz /var/log/freeorion/freeoriond.log"
RestartSec=20
Restart=on-failure
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
