FreeOrion for Debian
====================

Git snapshots are taken from the master branch of

https://github.com/freeorion/freeorion

Just remove the following directories:

 - Installer
 - Xcode
 - msvc2013

and add util/Version.cpp from the last upload and modify the version
accordingly.

For normal releases, please use the get-orig-source target.

Bundled GG (libgigi) library:
 At the moment GG is not feasible to maintain separately:
  * It is used exclusively by freeorion.
  * FreeOrion maintains a fork of GG in FreeOrion's source tree.
  * FreeOrion's GG fork is better maintained and needs less patches.
    * For example the original libgigi library doesn't build with gcc-4.7
      (requires gcc-4.6) while from FreeOrion's source tree
      it builds fine with gcc-4.7 and doesn't need the "vector.patch".
  * GG is not a proper library (more like a plugin) and therefore
    not suitable for packaging as a standalone libgigi(-dev) package.

